<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Proyecto.Master.cs" Inherits="Proyecto.ProyectoFinal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Computacenter Costa Rica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul class="menu-container">
                <li class="menu-item"><a href="inicio.aspx" class="menu-link active">Inicio</a></li>
                <li class="menu-item"><a href="usuarios.aspx" class="menu-link">Usuarios</a></li>
                <li class="menu-item"><a href="equipos.aspx" class="menu-link">Equipos</a></li>
                <li class="menu-item"><a href="tecnicos.aspx" class="menu-link">Técnicos</a></li>
                <li class="menu-item"><a href="asignaciones.aspx" class="menu-link">Asignaciones</a></li>
                <li class="menu-item"><a href="reparaciones.aspx" class="menu-link">Reparaciones</a></li>
                <li class="menu-item"><a href="detallesreparacion.aspx" class="menu-link">Detalles</a></li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
